<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateActivity"
    android:padding="10dp">

    <EditText
        android:hint="Ten SP"
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </EditText>

    <EditText
        android:hint="0"
        android:layout_below="@+id/edtName"
        android:id="@+id/edtCost"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </EditText>

    <Button
        android:text="Tao SP moi"
        android:id="@+id/btnCreate"
        android:layout_below="@+id/edtCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </Button>

</RelativeLayout>